#set terminal postscript eps enhanced color font 'Helvetica,14' lw 3
set terminal postscript eps size 5.3,5.3 enhanced color font 'Helvetica,20' lw 3
#test
set xtics font "Times-Roman, 25"
set ytics font "Times-Roman, 25"
set xlabel "1/D"   font ",35" textcolor rgb "black"
set ylabel "E"  font ",35"  textcolor rgb "black"
#set log y


set xtics (0.5,0.25,0.33,0.2,0.1);
set ytics (-0.478,-0.4950,-0.49580, -0.4968);

#set x2range [0.01:0.1666666]
#set y2range [-0.497:-0.495]


set key box t l  
set key font ",20"
set key spacing 6

g(x,min,max)=( (x>=min && x<=max)? 1.0 : (1/0) )

G(x)=a+b*(x**(2))+c*(x**(4))
fit [0.10:0.66]  G(x) "J20.5.txt" u ($1):($2)    via a,b,c
M(x)=a1+b1*(x)
fit [0.10:0.167]  M(x) "J20.5.txt" u ($1):($2)    via a1,b1#,c
#M1(x)=a2+b2*(x**(1))+c2*(x**(2))
#fit   M1(x) "J20.5.txt" u ($1):($2)    via a2,b2,c2



G1(x)=0

#[0.16:0.34]
#set label "({/Symbol c}=100)" at 2.8,-0.477 font "Symbol,30"
#set label "({/Symbol c}=40)" at 3.6,-0.491 font "Symbol,30"
#set label "({/Symbol c}=70)" at 3.6,-0.4948 font "Symbol,30"
#set label "({/Symbol c}=300)" at 5.1,-0.4907 font "Symbol,30"
#set label "({/Symbol c}=200)" at 6.8,-0.4940 font "Symbol,30"

#set key at 0.1,0.7
set output "HeisenbergJ2-5.eps"
p  "J20.6.txt"  u ($1):($2) t "VBS" with linespoints lt 2 lw 1 pt 2 ps 6, "J20.6.txt"  u ($1):($3) t "Strip" with linespoints lt 3 lw 1 pt 3 ps 6



#, a2+b2*(x**(1))+c2*(x**(2)) notitle

#f(x) = (x > 1 && x < 2) ? x**2 : 1/0
#plot "filename" using 1:2, f(x)

#"Haghshenas.txt"  t "Z2-iPEPS" with linespoints  pointtype 7  ps 3.0

