\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Unitary Tensor Network Ansatz for May-body localized Hamiltonians}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Tensor Network representation of $MUTNA$ in terms of local tensors $\{u, w\}$. all tensors are constrained to be unitary.}}{1}{figure.1}}
\newlabel{fig:MERA}{{1}{1}{(Color online) Tensor Network representation of $MUTNA$ in terms of local tensors $\{u, w\}$. all tensors are constrained to be unitary}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Accuracy of $MUTNA$ for Heisenberg Model (averaged over a number of realization to obtain converged value). }}{1}{table.1}}
\newlabel{table-1}{{I}{1}{Accuracy of $MUTNA$ for Heisenberg Model (averaged over a number of realization to obtain converged value)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) red and green colors respectively stand for exact diagonaliztion and $MUTNA$. The energy spectrum $E_{n}$, magnetic order $S_{z}$ and energy accuracy $\qopname  \relax o{log}_{10}(\sigma ^{2})/2^{N}$ has been calculated for $N=10$. }}{1}{figure.2}}
\newlabel{fig:Data}{{2}{1}{(Color online) red and green colors respectively stand for exact diagonaliztion and $MUTNA$. The energy spectrum $E_{n}$, magnetic order $S_{z}$ and energy accuracy $\log _{10}(\sigma ^{2})/2^{N}$ has been calculated for $N=10$}{figure.2}{}}
\bibdata{ReportNotes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) $MUTNA$ scheme for a square lattice. We apply unitary $\{u, w, T\}$ accordingly to remove all short-range entanglement between spins. Actually, with this scheme, we guarantee that each state of model respects the area law.}}{2}{figure.3}}
\newlabel{fig:MERA2D}{{3}{2}{(Color online) $MUTNA$ scheme for a square lattice. We apply unitary $\{u, w, T\}$ accordingly to remove all short-range entanglement between spins. Actually, with this scheme, we guarantee that each state of model respects the area law}{figure.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
